<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fencing Fight Board Page</title>
    <style type="text/css">
        BODY {
            margin: 0;
            background: #cccccc;
        }
        DIV {
            border: 3px solid #000;
            font-family: Liberation Sans;
            font-weight: bold;
            color: white;
        }
        .layout{
            width: 100%;
            height: 100%;
            table-layout: fixed;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .layout TD {
            padding: 7px;
            vertical-align: top;
        }
        .red_column {
            background: #ed1c24;
            width: 33%;
        }
        .center_column {
            left: 33%;
            width: 34%;
        }
        .blue_column {
            background: #21409a;
            right: 0;
            width: 33%;
        }

        .name {
            text-align: left;
            font-size: 500%;
        }

        .score {
            text-align: center;
            font-size: 1000%;
        }

        .time_div {
            margin-top: 10%;
            background: white;
        }
        .time {
            color: black;
            text-align: center;
            font-size: 500%;
        }
        .logo {
            background: url(images/logo.jpg) no-repeat center/cover;
            width: 99%;
            height: 60%;
        }
    </style>
</head>
<body>
    <h1>Fencing Fight Board Page</h1>
    <table class="layout" cellspacing="0">
        <tr>
            <td class="red_column">
                <div class="name_div">
                    <p class="name">Брюс Ли</p>
                </div>
                <div class="score_div">
                    <p class="score">8</p>
                </div>
            </td>
            <td class="center_column">
                <div class="time_div">
                    <p class="time">01:37.6</p>
                </div>
                <div class="logo">
                </div>
            </td>
            <td class="blue_column">
                <div class="name_div">
                    <p class="name">Чак Норрис</p>
                </div>
                <div class="score_div">
                    <p class="score">4</p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>