<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fencing Fight Secretary Page</title>
    <style type="text/css">
        BODY {
            margin: 0;
            background: #cccccc;
        }
        DIV {
            border: 3px solid #000;
            font-family: Liberation Sans;
            font-weight: bold;
            color: white;
        }
        TABLE {
            border: 3px solid #000;
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        INPUT {
            width: 100%;
            height: 100%;
        }

        .layout{
            table-layout: fixed;
            position: absolute;
        }
        .layout TD {
            padding: 7px;
            vertical-align: top;
        }
        .red_column {
            background: #ed1c24;
            width: 33%;
        }
        .center_column {
            left: 33%;
            width: 34%;
        }
        .blue_column {
            background: #21409a;
            right: 0;
            width: 33%;
        }

        /* Left and Right columns */
        .name_div {
            margin-top: 20%;
        }
        .name {
            text-align: left;
            font-size: 300%;
        }

        .score_div {
            margin-top: 5%;
        }
        .score_button {
            font-size: 1000%;
        }
        .score {
            text-align: center;
            font-size: 1000%;
        }

        .warning_div {
            margin-top: 5%;
        }
        .warning_button {
            font-size: 200%;
        }

        /* Center column */
        .start_stop_fight_div {
            margin-top: 10%;
            height: 10%;
        }
        .start_stop_fight {
            font-size: 200%;
        }
        .time_div {
            margin-top: 10%;
            background: white;
        }
        .time {
            color: black;
            text-align: center;
            font-size: 500%;
        }
        .start_stop_time_div {
            margin-top: 10%;
            height: 20%;
        }
        .start_stop_time {
            font-size: 250%;
        }
        .time_correction_div {
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <h1>Fencing Fight Secretary Page</h1>
    <table class="layout" cellspacing="0">
        <tr>
            <td class="red_column">
                <div class="name_div">
                    <input class="name" type="text" value="Брюс Ли">
                </div>
                <div class="score_div">
                    <table>
                        <tr class="score_table">
                            <td>
                                <div><input type="button" class="score_button" value="-"></div>
                            </td>
                            <td><p class="score">8</p></td>
                            <td>
                                <div><input type="button" class="score_button" value="+"></div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="warning_div">
                    <table>
                        <tr class="warning_table">
                            <td>
                                <div><input type="button" class="warning_button" value="-"></div>
                            </td>
                            <td><p class="warning">warning.jpg</p></td>
                            <td>
                                <div><input type="button" class="warning_button" value="+"></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td class="center_column">
                <div class="start_stop_fight_div">
                    <input type="button" class="start_stop_fight" value="Начать/Закончить бой">
                </div>
                <div class="time_div">
                    <p class="time">01:37.6</p>
                </div>
                <div class="start_stop_time_div">
                    <input type="button" class="start_stop_time" value="Старт время/Стоп время">
                </div>
                <div class="time_correction_div">
                    <table>
                        <tr>
                            <td>
                                <div><input type="button" value="-"></div>
                            </td>
                            <td><label>1 сек</label></td>
                            <td>
                                <div><input type="button" value="+"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div><input type="button" value="-"></div>
                            </td>
                            <td><label>10 сек</label></td>
                            <td>
                                <div><input type="button" value="+"></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div><input type="button" value="-"></div>
                            </td>
                            <td><label>1 мин</label></td>
                            <td>
                                <div><input type="button" value="+"></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
            <td class="blue_column">
                <div class="name_div">
                    <input class="name" type="text" value="Чак Норрис">
                </div>
                <div class="score_div">
                    <table>
                        <tr class="score_table">
                            <td>
                                <div><input type="button" class="score_button" value="-"></div>
                            </td>
                            <td><p class="score">4</p></td>
                            <td>
                                <div><input type="button" class="score_button" value="+"></div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="warning_div">
                    <table>
                        <tr class="warning_table">
                            <td>
                                <div><input type="button" class="warning_button" value="-"></div>
                            </td>
                            <td><p class="warning">warning.jpg</p></td>
                            <td>
                                <div><input type="button" class="warning_button" value="+"></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>